<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		#container {
			width: 62px;
			height: 185px;
			background: #000;
		}

		#red {
			background: rgb(255,0,0);
			border: 1px solid black;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			color: white;
		}

		#yellow {
			background: rgb(255,255,0);
			border: 1px solid black;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			color: white;
		}

		#green {
			background: rgb(0,255,0);
			border: 1px solid black;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			color: white;
		}
	</style>
	<title>Document</title>
</head>
<body>
	<div id = 'container'>
		<div id = 'red'></div>
		<div id = 'yellow'></div>
		<div id = 'green'></div>
	</div>
</body>
<script src='main.js'></script>
</html>